# How to install a pptp service on your Ubuntu PC. #

## How to use ##

```
#!shell

wget -c sourceFile (https://bitbucket.org/lanskytian/tool-pptpd-setting/raw/d56719797fcd29090b24dd1974ccdc9ae3c87f23/script/pptp.sh)
```


```
#!shell

chmod 777 pptp.sh
```


```
#!shell

./pptp.sh
```

